# MetaG-MetagenomicDatabaseGenerator

./: .gitignore  BUILD.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/eu/kwrhannover/jufo/metag/metagenomicdatabasegenerator/: Application.java  Generator.java  UIController.java
src/main/resources/eu/kwrhannover/jufo/metag/metagenomicdatabasegenerator/: GeneratorUI.fxml
